<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Simpson Portfolio</title>
    <link rel="stylesheet" href="styles/base.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
/* new hamburger menu styles - boilerplate ****************/

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 400;
  z-index: 99;
  background: #2D2F30;
  padding-top: 6rem;
  padding-bottom: 3rem;
  text-align: center;
  line-height: 3rem;
  list-style: none;
}
.menu > ul {
  text-decoration: none;
}
.showMenu {
  transform: translateY(0);
}
.menuItem {
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 20px;
}
.menuItem:hover {
  color:#ADC440;
}
.hamburger {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
  width: 100vw;
  /* top: 3rem; */
  /* left: 3rem; */
  padding-left: 30px;
  height: 75px;
  cursor: pointer;
  background: #2D2F30;
  /* border-radius: 10px; */
  border: none;
}
.hamburger > h4 {
  color: white;
  /* text-shadow: 2px 3px 8px gray; */
  order: 1;
}
.menuIcon {
  width: 32px;
}
.closeIcon {
  display: none;
}
.material-icons {
  color: white;
  /* text-shadow: 2px 3px 8px gray; */
}
.burger-menu {
  display: block;
  position: relative;
}

/* media breakpoints for homepage burger menu page ****************/

@media (max-width: 600px){
.hamburger {
  padding: 20px;
  height: 50px;
}
}

@media (max-width: 1099px){
.hamburger {
  visibility: visible;
}
nav {
  visibility: hidden;
}
.burger-menu-home {
  visibility: visible;
}
.svg {
  margin-top: -50px;
}
}
@media (min-width: 1100px){
nav {
  visibility: visible;
}
.burger-menu-home {
  visibility: hidden;
}
.hamburger {
  visibility: hidden;
}
}


</style>

  </head>
<body>

    <!-- new hamburger menu test ***************  -->

    <div class="burger-menu-home">
      <ul class="menu">
        <li><a class="menuItem" href="work.html">Work</a></li>
        <li><a class="menuItem" href="#">About</a></li>
        <li><a class="menuItem" href="#">Contact</a></li>
        <li><a class="menuItem" href="#">Resume</a></li>
      </ul>
      <button class="hamburger"><H4>MENU</H4>
        <!-- material icons https://material.io/resources/icons/ -->
        <i class="menuIcon material-icons">menu</i>
        <i class="closeIcon material-icons">close</i>
      </button>
    </div>
  

  <main>
    <aside class="sidebar1">
      <div class="profile-image"><img src="images/david-simpson-profile.png" alt="david simpson picture" style="width:125px"></div>
      <div class="profile-text"> <h1>Hello, I am David Simpson, a product designer with a passion for reimagining experiences. I specialize in end-to-end design and design systems and enjoy solving multi-layer problems.<h1></div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </nav>
      
       <a href="https://www.linkedin.com/in/simpsondesign/">
         <img class="svg" src="images/linkedin_icon.svg" alt="Clickable linked in icon"></a>
      
    </aside>

  <article class="main">


      <div class="image1">
          <img class="image__img" src="images/BSP_CS_Covers2.jpg"   alt="Bright Side Produce Case Study Hero Image"><a style="text-decoration: none;" href="work.html">
          <div class="image__overlay">
            <div class="image__title">BrightSide Produce</div>
            <p class="image__description">Website Redesign UX Case Study</p>
          </div>
      </div>


      <div class="image1">
          <img class="image__img" src="images/EPA-hero.png"   alt="Environmental Protection Agency Case Study Hero Image" width:"100%"><a style="text-decoration: none;" href="#">
          <div class="image__overlay">
              <div class="image__title">EPA.gov</div>
              <p class="image__description">Website Redesign UX Case Study</p>
          </div>
      </div>


    </article>
  </main>

  <script>
    const menu = document.querySelector(".menu");
    const menuItems = document.querySelectorAll(".menuItem");
    const hamburger= document.querySelector(".hamburger");
    const closeIcon= document.querySelector(".closeIcon");
    const menuIcon = document.querySelector(".menuIcon");

    function toggleMenu() {
      if (menu.classList.contains("showMenu")) {
        menu.classList.remove("showMenu");
        closeIcon.style.display = "none";
        menuIcon.style.display = "block";
      } else {
        menu.classList.add("showMenu");
        closeIcon.style.display = "block";
        menuIcon.style.display = "none";
      }
    }

    hamburger.addEventListener("click", toggleMenu);

  </script>

</body>
</html>
